# mvz-java-sdk

./: .gitignore  README.md  pom.xml
movilizer-java-connector/: pom.xml
movilizer-java-connector/src/main/java/com/movilizer/acknowledgement/: IMovilizerAcknowledgementCall.java  MovilizerAcknowledgmentCall.java
movilizer-java-connector/src/main/java/com/movilizer/assignmentmanagement/: IMobileAssignmentEvent.java  IMobileAssignmentManager.java  MobileAssignmentEvent.java  MobileAssignmentEventType.java  MobileAssignmentException.java
movilizer-java-connector/src/main/java/com/movilizer/cli/: CliMobileAssignmentManager.java  CliMobileProjectManager.java  CliProjectRunner.java  ConfigProjectSettings.java
movilizer-java-connector/src/main/java/com/movilizer/connector/: AddMoveletAndUserAssignments.java  IMovilizerCloudSystem.java  IMovilizerRequestSender.java  IMovilizerWebServiceProvider.java  IProxyInfo.java  MoveletDelete.java  MoveletKeyWithExtension.java  MovilizerCall.java  MovilizerCallResult.java  MovilizerCloudSystem.java  MovilizerRequestSender.java  MovilizerWebServiceProvider.java
movilizer-java-connector/src/main/java/com/movilizer/constants/: ScreenType.java
movilizer-java-connector/src/main/java/com/movilizer/container/: MovilizerJsonContainer.java
movilizer-java-connector/src/main/java/com/movilizer/document/: IMovilizerDocumentUploader.java  MovilizerDocumentUploader.java
movilizer-java-connector/src/main/java/com/movilizer/html5/: CordovaMoveletDataProvider.java  CordovaProject.java  ICordovaProject.java
movilizer-java-connector/src/main/java/com/movilizer/jaxb/: MovilizerJaxb.java  MovilizerJaxbMarshaller.java  MovilizerJaxbUnmarshaller.java
movilizer-java-connector/src/main/java/com/movilizer/masterdata/: AcknowledgementStatus.java  EmptyMasterDataSource.java  IMasterDataConnector.java  IMasterdataAcknowledgementProcessor.java  IMasterdataAcknowledger.java  IMasterdataChange.java  IMasterdataJsonReader.java  IMasterdataReader.java  IMasterdataReaderResult.java  IMasterdataSource.java  IMasterdataUpdateBuilder.java  IMasterdataXmlReader.java  IParsedMasterdataEvent.java  IllegalMasterdataFormatException.java  JsonMasterDataSource.java  MasterDataConnector.java  MasterDataResponseObserver.java  MasterdataAcknowledgementProcessor.java  MasterdataChange.java  MasterdataDeletePool.java  MasterdataEventType.java  MasterdataFieldNames.java  MasterdataJsonReader.java  MasterdataReader.java  MasterdataReaderResult.java  MasterdataUpdateBuilder.java  MasterdataXmlReader.java  MasterdataXmlSettings.java  ParsedMasterdataEvent.java
movilizer-java-connector/src/main/java/com/movilizer/module/: MovilizerModule.java  MovilizerStandardModule.java
movilizer-java-connector/src/main/java/com/movilizer/moveletbuilder/: EmptyMoveletBuilder.java  IMoveletBuilder.java  IMoveletDataProvider.java  RequestEvent.java  XmlMoveletBuilder.java
movilizer-java-connector/src/main/java/com/movilizer/projectmanagement/: IMobileProjectDescription.java  IMobileProjectEvent.java  IMobileProjectLoader.java  IMobileProjectMaintenance.java  IMobileProjectManager.java  IMobileProjectRunner.java  IMobileProjectSettings.java  IMovilizerProject.java  MobileProjectEvent.java  MobileProjectEventType.java  MobileProjectException.java  MobileProjectMaintenance.java  MobileProjectRunner.java  MockMovilizerResponseObserver.java
movilizer-java-connector/src/main/java/com/movilizer/pull/: CannotProcessMasterdataAcknowledgementException.java  CannotProcessMasterdataDeletionException.java  CannotProcessMasterdataErrorException.java  ConfigurationMoveletLifecycleReplyObserver.java  FailedToProcessReplyMoveletLogStorage.java  IFailedToProcessReplyMoveletBackUpStorage.java  IMovilizerPullRunner.java  IMovilizerResponseObserver.java  IReplyMoveletProcessor.java  MockMovilizerPullCall.java  MockReplyProcessor.java  MovilizerPullCall.java  MovilizerPullRunner.java  ReplyMovelet.java
movilizer-java-connector/src/main/java/com/movilizer/push/: EventAcknowledgementStatus.java  EventType.java  IEventAcknowledger.java  IMoveletDeleter.java  IMovilizerMasterDataPushCall.java  IMovilizerPushCall.java  IMovilizerPushCallListener.java  ITemplateRequestPush.java  MasterdataPushRunner.java  MovilizerMasterDataPushCall.java  MovilizerPushCall.java  MovilizerSynchronousPushCall.java  TemplateRequestPush.java
movilizer-java-connector/src/main/java/com/movilizer/rest/: AllowAllHttpClientProvider.java  DefaultHttpClientProvider.java  FileNamedReaderProvider.java  INamedReaderProvider.java  JsonAdaptorMoveletProject.java  MockHttpClient.java  ResourceNamedReaderProvider.java  RestfulWebService.java  RestfulWebServiceBundle.java  WebServiceEventAcknowledger.java  WebServiceMasterDataSource.java
movilizer-java-connector/src/main/java/com/movilizer/ssl/: KeyStoreManager.java
movilizer-java-connector/src/main/java/com/movilizer/usermanagement/: IsUserStatus.java  (+17 more)
movilizer-java-connector/src/main/resources/: configuration.xml  database.xml  demo-users.xml  log4j.properties  movelet.xml  push.xml
movilizer-java-connector/src/test/java/com/movilizer/: SimpleMoveletDataProviderTest.java
movilizer-java-connector/src/test/resources/: mobile-assignment-events.json  mobile-users.json
movilizer-java-connector/src/test/resources/excel/: contacts.csv  contacts.xlsx
movilizer-java-connector/src/test/resources/reports/: rt-reply-movelet-result.json  rt-reply-movelet.xml  rt-reply-movelet2.json
movilizer-web-service/: pom.xml
movilizer-web-service/src/main/resources/wsdl/: MovilizerV11Wsdl11.wsdl  MovilizerV12Wsdl11.wsdl
mvz-java-sdk-core/: pom.xml
mvz-java-sdk-core/src/main/resources/: masterdata.xml  movelet.xml
mvz-java-sdk-core/src/test/java/com/movilizer/: TestConstants.java  TestModule.java
mvz-java-sdk-core/src/test/resources/: mobile-projects.json
mvz-java-sdk-core/src/test/resources/reply-questions/: replyQuestion.xml
mvz-java-sdk-core/src/test/resources/reports/: rt-reply-movelet.xml
mvz-java-sdk-ws/: .gitignore  pom.xml
mvz-java-sdk-ws/src/main/resources/wsdl/: MovilizerV15Wsdl11.wsdl
(+423 files in other folders)
